HOST=localhost
SECRET=mysecret
SALT_ROUNDS=1
PORT=4001
NEO4J_PATH=.neode.env.dev
REDIS_USERNAME=default
REDIS_PASSWORD=''
REDIS_REDIS_HOST=localhost
REDIS_PORT=7379
REDIS_MAX_CONNECTION_RETRY=10
REDIS_RECONNECT_TIME=3000
LIVEKIT_API_KEY=APItrPRpw93WoiW
LIVEKIT_SECRET_KEY=CSNYtif1ll1nvoeeqpV7mcMMKI7fQs34vSJ3BQLhUPJA
LIVEKIT_HOST=ws://localhost:8880