HOST=localhost
SECRET=hKfwmlBpO-jjFvy-0LaeNBfEeAnEEsj7ovUpduL0o_E
SALT_ROUNDS=10
PORT=3001
NEO4J_PATH=.neode.env.prod
REDIS_USERNAME=default
REDIS_PASSWORD=''
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_CONNECTION_RETRY=10
REDIS_RECONNECT_TIME=3000
REDIS_TLS_CA=<tls-cert-file>
LIVEKIT_API_KEY=APItrPRpw93WoiW
LIVEKIT_SECRET_KEY=CSNYtif1ll1nvoeeqpV7mcMMKI7fQs34vSJ3BQLhUPJA
LIVEKIT_HOST=ws://localhost:7880
